# TravelAgency

./: TravelAgency.sln
TravelAgency/: Program.cs  TravelAgency.csproj  appsettings.json
TravelAgency.DataAccess/: TravelAgency.DataAccess.csproj
TravelAgency.DataAccess/Configuration/: GeneralAdminConfiguration.cs  StreetConfiguration.cs
TravelAgency.DataAccess/Data/: ApplicationDbContext.cs
TravelAgency.DataAccess/Migrations/: 20231031064259_initial.Designer.cs  20231031064259_initial.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency.Models/: GeneralAdmin.cs  Person.cs  Seller.cs  Street.cs  Sucursal.cs  Tourist.cs  TravelAgency.Models.csproj
TravelAgency.Models/ViewModels/: ErrorViewModel.cs
TravelAgency.Utilities/: DS.cs
TravelAgency/Areas/GeneralAdmin/Controllers/: GeneralAdminController.cs
TravelAgency/Areas/GeneralAdmin/Views/Home/: Index.cshtml
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/Shared/: Error.cshtml  _Layout.cshtml
